# IdeaMe

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/assets/features/: createIdea.feature  viewIdeas.feature
app/src/androidTest/java/uk/co/markthomasstevenson/ideame/cucumber/runner/: CucumberTestRunner.kt
app/src/androidTest/java/uk/co/markthomasstevenson/ideame/cucumber/steps/: CommonSteps.kt  IdeaListSteps.kt  MainSteps.kt
app/src/androidTest/java/uk/co/markthomasstevenson/ideame/test/: TestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/markthomasstevenson/ideame/: BaseActivity.kt  IdeaApplication.kt  IdeaDBSchema.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/uk/co/markthomasstevenson/ideame/data/: Migrations.kt  RealmEx.kt  RealmLiveData.kt
app/src/main/java/uk/co/markthomasstevenson/ideame/misc/: ComplexTouchHandler.kt  EmptyHandlingRecyclerView.kt  SwipeToDeleteHandler.kt  extensions.kt
app/src/main/java/uk/co/markthomasstevenson/ideame/model/: CoreFunctionality.kt  Flow.kt  Functionality.kt  Idea.kt  IdeaSchema.kt  SchemaTable.kt  SchemaTableHeadings.kt  SchemaTableLink.kt  Wireframe.kt
app/src/main/java/uk/co/markthomasstevenson/ideame/repos/: IdeaRepository.kt
app/src/main/java/uk/co/markthomasstevenson/ideame/viewmodels/: IdeaListViewModel.kt  IdeaViewModel.kt
app/src/main/java/uk/co/markthomasstevenson/ideame/views/createidea/: CreateIdeaFragment.kt  FunctionalityAdapter.kt  FunctionalityListModel.kt
app/src/main/java/uk/co/markthomasstevenson/ideame/views/idealist/: IdeaListAdapter.kt  IdeaListFragment.kt  IdeaListModel.kt
app/src/main/java/uk/co/markthomasstevenson/ideame/views/misc/: BaseViewHolder.kt
app/src/main/java/uk/co/markthomasstevenson/ideame/views/viewidea/: FunctionalityAdapter.kt  FunctionalityListModel.kt  ViewIdeaFragment.kt
app/src/main/res/drawable/: arrow_right.xml  idea_background.xml  plustotick.xml  splash_background.xml  ticktoplus.xml
app/src/main/res/layout/: activity_main.xml  card_functionality.xml  card_idea.xml  fragment_create_idea.xml  fragment_idea_list.xml  fragment_view_idea.xml  view_functionality_entry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
